global
  maxconn 4096

defaults
    mode                tcp
    timeout connect     10s
    timeout client      1m
    timeout server      1m

listen psql
    bind :26257
    mode tcp
    balance roundrobin
    option tcp-check
    server roach1 roach1:26257 check port 8080
    server slave1 slave1:26257 check port 8080
    server slave2 slave2:26257 check port 8080